{
    "characters":
    [
        {
            "uid":null,
            "name":null,
            "species":null,
            "traits":[],
            "abilities":[],
            "aspirations":[],
            "development":null,
            "occupation":null,
            "interests":null,
            "habits":[],
            "outfit":null,
            "face":null,
            "body_type":null,
            "background":null,
            "relationships":[],
            "age": null,
            "beliefs": [],
            "home_type":null,
            "is_hero":null,
            "is_villain":null
        }
    ],
    "Environments":
    [
        {
            "uid":null,
            "name":null,
            "biome":null,
            "details":null
        },
        {
            "uid":null,
            "name":null,
            "biome":null,
            "details":null
        }
    ],
    "Events":
    [
        {
            "uid":null,
            "name":null,
            "conflict":null,
            "goal":null,
            "rising_action":null,
            "climax":null,
            "resolution":null,
            "subplot":null,
            "theme":null,
            "twist":null
        }
    ],
    "Dialogues":
    [
        {
            "uid":null,
            "name":null,
            "characters":[],
            "details":null
        }
    ],
    "Settings":
    {
        "characters":[],
        "environments":[],
        "events":[],
        "dialogues":[]
    }
}